.itemsshopping {
  text-decoration: none;
  color: black;
}
.itemsshopping:hover {
  text-decoration: none;
}

body {
  margin: 0;
  background-color: #f5f5f5;
  overflow-x: hidden;
}

h1 {
  font-family: trajan-pro-3, serif;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.095em;
  text-decoration: none;
}

h2 {
  font-family: trajan-pro-3, serif;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0.095em;
}

header {
  height: 226px;
  width: 100%;
  background-color: black;
}


/* popular products */

.popular-products {
  text-align: center;
  margin-bottom: 0px;
  padding-top: 50px;
}
.hero-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 50px;
  align-items: center;
  justify-items: center;
  margin-top: 10px;
}

.product {
  display: block;
  width: 300px;
  height: 400px;
  padding-top: 15px;
  padding-bottom: 5px;
}

.product:hover {
  cursor: pointer;
  background-color: rgb(238, 238, 238);
  border-radius: 10px;
}

.photo {
  width: 250px;
  margin-top: 10px;
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 10px;
}

.productText1 {
  font-family: Barlow;
  font-style: normal;
  font-weight: 500;
  line-height: 141%;
  text-align: center;
  letter-spacing: 0.095em;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
  font-size: 16px;
  text-transform: uppercase;
}

.productText2 {
  font-family: Barlow;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 141%;
  text-align: center;
  letter-spacing: 0.095em;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 10px;
}

.buttonBuy {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 30px;
  margin-top: 20px;
  border-radius: 50px;
  margin-left: 75px;
  margin-right: 75px;
  border: 1px solid black;
  font-family: Barlow;
  font-size: 13px;
  letter-spacing: 0.095em;
}

.buttonBuy:hover {
  background-color: rgb(204, 187, 187);
  cursor: pointer;
}

/* mission statement */

.mission-statement-box {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.mission-statement-title {
  text-align: center;
}

p {
  text-align: center;
  font-family: Barlow;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 141%;
  letter-spacing: 0.095em;
}

.learn-more {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 30px;
  margin-top: 40px;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  font-family: Barlow;
  font-size: 13px;
  letter-spacing: 0.095em;
}

.learn-more:hover {
  background-color: rgb(204, 187, 187);
  cursor: pointer;
}

/* Come say hi*/

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(219, 198, 179, 0.33);
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.say-hi-box {
  padding: 50px;
  max-width: 100%;
}

.say-hi-title {
  text-align: center;
}

.say-hi-text {
  width: 60%;
  margin: 0% auto;
}

.contact-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 30px;
  margin-top: 30px;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  font-family: Barlow;
  font-size: 13px;
  letter-spacing: 0.095em;
}

.contact-button:hover {
  background-color: rgb(204, 187, 187);
  cursor: pointer;
}

/* testimonials */

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(219, 198, 179, 0.33);
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.testimonial-box {
  padding: 50px;
  max-width: 100%;
}

.customer-review {
  margin: 0% auto;
  max-width: 60%;
}
.instahandle:hover {
  text-align: center;
  font-family: Barlow;
  font-style: normal;
  font-weight: 700;
  line-height: 141%;
  letter-spacing: 0.095em;
  cursor: pointer;
}

.testimonial-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.follow-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 30px;
  margin-top: 30px;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  font-family: Barlow;
  font-size: 13px;
  letter-spacing: 0.095em;
}

.follow-button:hover {
  background-color: rgb(204, 187, 187);
  cursor: pointer;
}

/* Footer */

footer {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  justify-items: center;
  padding-top: 90px;
  background-color: #00655a;
  color: white;
  height: 280px;
  margin: auto;
  width: 100%;
}

.newsletterText {
  font-size: 24px;
  font-weight: 600;
  font-family: Barlow;
  margin-bottom: 50px;
  letter-spacing: 0.095em;
}

.emailText {
  font-family: Barlow;
  font-size: 14px;
  color: white;
  opacity: 100%;
  padding-left: 10px;
  letter-spacing: 0.095em;
}

.email {
  width: 194px;
  height: 34px;
  left: 183px;
  top: 249px;
  background-color: #6caca4;
  border-radius: 5px;
  margin-bottom: 15px;
  align-items: center;
  display: flex;
}

.signUpText {
  font-family: Barlow;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 2.5;
  color: rgb(0, 0, 0);
  opacity: 100%;
  letter-spacing: 0.095em;
}

.signUp {
  width: 100px;
  height: 30px;
  left: 183px;
  top: 293px;
  background-color: #e0d1bb;
  border-radius: 16px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.signUp:hover {
  background-color: #c08f7e;
  color: white;
  cursor: pointer;
}

.footerHeader {
  font-weight: 600;
  font-family: Barlow;
  font-size: 24px;
  box-sizing: inherit;
  margin-bottom: 20px;
  letter-spacing: 0.095em;
}

.footerColumn {
  font-weight: 300;
  font-family: Barlow;
  font-size: 13px;
  list-style-type: none;
  box-sizing: inherit;
  list-style-position: outside;
  list-style-image: none;
  padding-left: 0px;
}

li {
  margin-bottom: 10px;
  box-sizing: inherit;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 100px) and (max-width: 699px) {
  .photo {
    width: 250px;
    margin-top: 10px;
    border-radius: 10px;
  }

  .hero-items {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 50px;
    align-items: center;
    justify-items: center;
    margin-top: 10px;

  }

  .mission-statement-box {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .product {
    background-color: rgb(238, 238, 238);
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgba(219, 198, 179, 0.33);
    justify-content: center;
    align-items: center;
  }

  .say-hi-text {
    display: none;
    width: 60%;
    margin: 0% auto;
  }

  .contact-picture {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .testimonials {
    display: block;
    margin-bottom: 50px;
    background-image: url(images/vertical-necklace.jpg);
    background-size: 200%;
  }
  
  .testimonial-box {
    padding: 40px;
    max-width: 100%;
  }
  
  .customer-review {
    margin: 0% auto;
    max-width: 80%;
    color: white;
  }

  .instahandle {
    color: white;
  }
  .instahandle:hover {
    text-align: center;
    font-family: Barlow;
    font-style: normal;
    color: white;
    font-weight: 700;
    line-height: 141%;
    letter-spacing: 0.095em;
    cursor: pointer;
  }
  
  .testimonial-picture {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .follow-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    margin-top: 30px;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid white;
    font-family: Barlow;
    font-size: 13px;
    letter-spacing: 0.095em;
    color: white;
  }
  
  .follow-button:hover {
    background-color: rgb(204, 187, 187);
    cursor: pointer;
  }

  footer {
    grid-template-columns: 3fr;
    grid-template-rows: 3fr 1fr 1fr 1fr 1fr;
    height: auto;
  }

  .footerColumn {
    display: none;
  }

  .newsletter {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footerText {
    margin: auto;
  }
}

@media screen and (min-width: 700px) and (max-width: 1150px) {
  .hero-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 50px;
    align-items: center;
    justify-items: center;
    margin-top: 10px;
  }

  .mission-statement-box {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgba(219, 198, 179, 0.33);
    justify-content: center;
    align-items: center;
  }

  footer {
    grid-template-columns: 3fr;
    grid-template-rows: 3fr 1fr 1fr 1fr 1fr;
    height: auto;
  }

  .footerColumn {
    display: none;
  }

  .newsletter {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footerText {
    margin: auto;
  }
}

@media screen and (min-width: 901px) and (max-width: 1100px) {
  .hero-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 50px;
    align-items: center;
    justify-items: center;
    margin-top: 10px;
  }
<<<<<<< HEAD

}
=======
}
>>>>>>> parent of 0a1fe9b (photo fix home)
